{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $fn=50;\
Repeat = 6;\
\
\
\
minkowski()\{\
cube([28.6,6.6,0.6],0);\
sphere(0.7);\
\}\
\
\
for (a =[0:Repeat]) \{\
    \
    if (a==0)  \
    \{translate([3.69,7.3,-0.25])minkowski()\{\
cube([6,1.385,1.385],0);\
\}    \
    \
    \}else \
    \{\
    if (a<=(Repeat-1))\
    \{ \
    translate([3.69,(a*9.385)+7.3,-0.25])minkowski()\{\
cube([6,1.385,1.385],0);\
 \
\}\
    \}\
    \}\
\
\
   translate([0,a*9.385,0])minkowski()\{\
cube([28.6,6.6,0.6],0);\
sphere(0.7);\
\}\
\}}